<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Transaction</title>
        <style>
            #box-1 {
                width: 100px;
                height: 100px;
                background-color: rgb(71, 58, 188);
                margin: 10px;
            }
            #box-2 {
                width: 100px;
                height: 100px;
                background-color: red;
                margin: 10px;
                animation-name: colorChange;
                animation-duration: 5s;
                animation-iteration-count: 3;
            }
            /* @keyframes colorChange{
           from{ background-color: red;}
           to{background-color: blue;}
           
       } */
            @keyframes colorChange {
                0% {
                    background-color: red;
                    margin-left: 10px;
                    margin-top: 10px;
                }
                25% {
                    background-color: rgb(168, 63, 63);
                    margin-left: 40px;
                    margin-top: 40px;
                }
                50% {
                    background-color: rgb(153, 102, 102);
                    margin-left: 70px;
                    margin-top: 70px;
                }
                75% {
                    background-color: rgb(155, 125, 125);
                    margin-left: 100px;
                    margin-top: 100px;
                }
                100% {
                    background-color: rgb(179, 171, 171);
                    margin-left: 150px;
                    margin-top: 150px;
                }
            }
        </style>
    </head>
    <body>
        <div id="box-1"></div>
        <div id="box-2"></div>
    </body>
</html>
