<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My Note Book</title>
        <script>
            function getNote() {
                if (localStorage.getItem("note")) {
                    var note = localStorage.getItem("note");
                } else {
                    var note =
                        "You can edit your note and save it on the local storage";
                }
                document.getElementById("note").innerHTML = note;
            }

            function saveNote() {
                var note = document.getElementById("note").innerHTML;
                localStorage.setItem("note", note);
            }
            function clearNote() {
                clear: localStorage.clear();
                return false;
            }
        </script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6em;
                background: #f4f4f4;
            }
            header,
            footer {
                text-align: center;
            }
            #container {
                width: 400px;
                margin: 50px auto;
                background: #ffffa5;
                overflow: hidden;
                padding: 30px;
            }
            .clear {
                text-decoration: none;
                background: #333;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My Notebook</h1>
        </header>
        <section id="container">
            <article>
                <p>This is my personal notebook</p>
            </article>
            <div
                id="note"
                contenteditable="true"
                onkeyup="saveNote(this.id)"
            ></div>
        </section>
        <footer>
            <div class="">
                <a href="" onclick="javascript:clearNote();" class="clear"
                    >Clear Note</a
                >
            </div>
            <p>MyNoteBook &copy; 2020</p>
        </footer>
        <script>
            getNote();
        </script>
    </body>
</html>
