<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover project</title>
    <style>
      .drop-down-button {
        background-color: orange;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .dropDown {
        position: relative;
        display: inline-block;
      }
      .dropDown-content {
        display: none;
        position: absolute;
        background-color: lightblue;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(71, 26, 26, 0.8);
      }
      a {
        color: black;
        padding: 12px;
        text-decoration: none;
        display: block;
      }
      .dropDown-content a:hover{
          background-color: green;
      }
      .dropDown:hover .dropDown-content{
          display: block;
      }
      .dropDown:hover .drop-down-button{
          background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="dropDown">
      <button class="drop-down-button">Menu-Drop down</button>
      <div class="dropDown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </body>
</html>
