<!DOCTYPE html>
<!-- This document contains a few errors. Please do fix them and upload the assignment your folder -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSS3 Animation</title>
    <style>
      .box {
        margin: 50px; /*  add the semicolumn and column for the these tags */
        width: 153px;
        height: 103px;
        background: url("flower.jpg") no-repeat center;
        background-size: cover;
        position: relative;
        /* Chrome, Safari, Opera */
        -webkit-animation-name: moveit;
        -webkit-animation-duration: 2s;
        /* Standard syntax */
        animation-name: moveit;
        animation-duration: 5s;
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes moveit {
        from {
          left: 0;
        }
        to {
          left: 50%;
        }
      }

      /* Standard syntax */
      @keyframes moveit {
        from {
          left: 0;
        }
        to {
          left: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
