<!DOCTYPE html>
<!-- This document contains a few errors. Please do fix them and upload the assignment your folder -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSS3 Multiple Transitions</title>
    <style>
      button {
        color: #fff;
        padding: 10px 20px;
        font: bold 18px sans-serif;
        background: #fd7c2a;
        border: 3px solid #dc5801;
        /* For Safari 3.0+ */
        -webkit-transition-property: background, border-color;
        -webkit-transition-duration: 3s, 4s;
        /* Standard syntax */
        transition-property: background, border-color;
        transition-duration: 3s, 4s;
      }
      button:hover {
        background: #3cc16e;
        border-color: #288049;
      }
    </style>
  </head>
  <body>
    <button type="button">Hover on me</button>
  </body>
</html>
